# Supermarket_management

./: Brand.Designer.cs  Brand.cs  Brand.resx  BrandModule.Designer.cs  BrandModule.cs  Cahier.Designer.cs  Cahier.cs  Cahier.resx  Category.Designer.cs  Category.cs  Category.resx  CategoryModule.Designer.cs  CategoryModule.cs  DBConnect.cs  LookUpProduct.Designer.cs  LookUpProduct.cs  LookUpProduct.resx  MainForm.Designer.cs  MainForm.cs  POS.csproj  POS.sln  Product.Designer.cs  Product.cs  Product.resx  ProductModule.Designer.cs  ProductModule.cs  ProductStockIn.Designer.cs  ProductStockIn.cs  ProductStockIn.resx  Program.cs  Qty.Designer.cs  Qty.cs  StockIn.Designer.cs  StockIn.cs  StockIn.resx  Supplier.Designer.cs  Supplier.cs  Supplier.resx  SupplierModule.Designer.cs  SupplierModule.cs  (+3 more)
Properties/: Resources.Designer.cs  Resources.resx
